footer.closing {
  .lato();
  background: #111;
  min-height: 100vh;
  padding-bottom: 44px;

  h4 {
    .sourceSansPro();
    color: @white;
    font-size: 1rem;
    margin: 0 0 11px 0;

    @media @mobile {
      &:nth-child(n + 2) {
        margin-top: 40px;
      }
    }
  }

  hr {
    margin: 33px auto;
    border-style: none;
    height: 1px;
    background-color: @gray-light;
  }

  .constrained {
    max-width: 800px;
    margin: auto;
  }

  .more-stories {
    // background-color: @blue2;
    color: #eee;
    padding: 120px 20px;

    .constrained {
      padding: 20px;
      // background: fade(@accent-dark, 20%);
      background: rgba(34, 34, 34, 0.9);
      border-radius: 4px;
      backdrop-filter: blur(8px);
      border: 2px solid @accent-light;
      border-bottom: 0;

      &:after {
        content: ""; 
        display: block; 
        height: 15px; 
        background-image: url("./assets/synced/images/headline-edge-yellow.png");
        position: relative; 
        width: calc(100% + 42px);
        left: -20px;
        bottom: -22px; 
      }
    }

    h3 {
      .sourceSansPro-upper();
      color: @white;
      font-size: 1.4rem;
      margin: 0 0 20px 0;
      text-align: center;
    }

    hr { background-color: #999; }

    .chatter { padding-bottom: 11px; }

    a {
      color: @white;
    }

    a[href], a[href]:visited {
      color: @white;
      text-decoration: none;
    }

    a[href]:hover, a[href]:active, a[href]:focus {
      color: @accent-light;
    }

    @media @mobile {
      padding: 30px 20px;
    }
  }


  .outbound {
    .lato();
    list-style-type: none;
    padding: 0;
    margin: 0 0 11px 0;

    @media screen and (min-width: 770px) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      text-align: center;
      margin-bottom: 22px;
    }

    li {
      display: block;
      margin: 0;

      @media screen and (max-width: 769px) {
        + li { margin-top: 6px; }
      }

      @media screen and (min-width: 770px) {
        margin: 0 16px;
      }
    }

    img, svg {
      display: block;
      margin-bottom: 14px;
      background: fade(white, 20%);

      @media screen and (max-width: 769px) and (min-width: 501px) {
        margin-right: 11px;
        max-width: 150px;
        float: left;
      }

      @media @mobile {
        margin-right: 11px;
        max-width: 100%;
        float: left;
      }
    }

    a {
      font-weight: bold;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      display: block;

      &:hover, &:active, &:focus {
        // color: lighten(@more-stories,40%);
      }

      @media @mobile {
        margin-bottom: 25px; 
      }
    }
  }

    .saint-louis-promo {
    display: flex;
    padding: 15px;

    video {
      max-width: 500px; 

      @media @mobile {
        max-width: 100%;
        margin-bottom: 10px;
      }
    }

    @media @mobile {
      display: block;
      padding: 0px;
      margin-bottom: 25px;

      img {
        max-width: 100%;
      }
    }

    .saint-louis-text {
      text-align: left;
      margin-left: 15px; 

      @media @mobile {
        margin-left: 0; 
      }

      .saint-louis-title {
        font-weight: bold;
        margin-bottom: 10px; 
        font-size: 16px; 
      }

      .saint-louis-desc {
        margin-bottom: 10px; 
        color: @gray-intermediate;
      }

      //  a {
      //   color: @accent-light;
      // }

      // a[href], a[href]:visited {
      //   color: @accent-light;
      //   text-decoration: none;
      // }

      // a[href]:hover, a[href]:active, a[href]:focus {
      //   color: @accent-dark;
      // }

    }

  }

  .social {
    border-top: 1px solid lighten(@gray-light,20%);
    padding-top: 11px;

    h4 {
      font-size: 1rem;
      margin: 0 0 22px 0;
      text-align: center;
    }

    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      justify-content: center;
      font-size: .9rem;

      > li {
        margin: 0 6px;
        padding: 0;
      }
    }

    .social-link {
      border: 1px solid @gray-intermediate;
      padding: 5px 10px;
      text-decoration: none;
      background: transparent;
      color: white;
      width: auto;
      display: inline-block;
      font-size: inherit;

      &:hover, &:active, &:focus {
        border-color: @gray-intermediate;
        color: @gray-intermediate;

        // img { opacity: 0.5; }
      }

      img, svg {
        width: .9rem;
        height: auto;
        vertical-align: text-top;
        margin-right: 3px;
      }
    }
  }

  .native-share {
    display: none;
    padding: 24px 0;
    text-align: center;
  }

  .navigator-share-supported & {
    .link-share { display: none; }
    .native-share { display: block; }
  }

  .about {
    padding: 44px 20px;
    color: @gray-intermediate;
  }

  .side-by-side {
    display: flex;
    margin-bottom: 22px;

    a {
      color: @white;

      &:hover, &:active, &:focus {
        color: @accent-light;
      }
    }

    .block {
      padding-right: 12px;
    }

    @media @mobile {
      display: block;
    }

    & > * {
      flex: 0 0 50%;
    }
  }

  .credits {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      margin-bottom: .5rem;
    }

    @media @mobile {
      margin-bottom: 40px;
    }
  }

  img.logo-airbus {
    display: block;
    height: 26px;
    width: auto;
    opacity: 0.5;
    float: right;
    margin-top: 5px;
    border: 1px solid #454545;
    padding: 7px;
  }

  .npr {
    padding: 0 20px;

    a, a:visited {
      color: @links-medium;
      text-decoration: none;

      &:hover, &:focus {
        color: @links-medium-hover;
      }
    }

    ul {
      border-top: 1px solid @gray-dark;
      color: @links-medium;
      font-size: 0.8rem;
      list-style-type: none;
      margin: 0;
      padding: 11px 0 0 0;

      li {
        display: block;
        margin: 0 22px 3px 0;
        padding: 0;
        text-indent: 0;
        white-space: nowrap;

        @media @mobile-above {
          display: inline-block;
        }
      }
    }
  }
}
