.legend {
  padding-top: 22px;
  margin-top: 22px;
  border-top: 1px solid #555;

  h3 {
    .sourceSansPro-header();
    font-size: 14px;
    margin: 0 0 6px 0;
  }

  p {
    margin: 0 0 9px 0;
    font-size: 14px;
    color: #999;
    font-style: italic;
  }
  h3 + p {
    margin-top: -3px;
  }

  section#map-ocean-temperature & {
    --num-bins: 13;
    --half-bins: calc(var(--num-bins) * 2);

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style-type: none;
    }
    li {
      height: 20px;
      width: calc(100% / var(--num-bins));
    }

    .custom--5	{ background:#3690c0; }
		.custom--4	{ background:#74a9cf; }
		.custom--3	{ background:#a6bddb; }
		.custom--2	{ background:#d0d1e6; }
		.custom--1	{ background:#f1eef6; }
		.custom-0	  { 
      background:#fff; 
      border-left: 2px solid #121212;
    }
		.custom-1	  { background:#fef0d9; }
		.custom-2	  { background:#fdd49e; }
		.custom-3	  { background:#fdbb84; }
		.custom-4	  { background:#fc8d59; }
		.custom-5	  { background:#ef6548; }
		.custom-6	  { background:#d7301f; }
		.custom-7	  { background:#990000; }
  
    .bottom-labels {
      .sourceSansPro();
      display: flex;
      justify-content: space-between;
      padding-top: 6px;
      margin-left: calc(-100% / var(--half-bins));
      margin-right: calc(-100% / var(--half-bins));
      
      p {
        margin: 0;
        font-style: normal;
        font-size: 12px;
        color: #eee;
        width: calc(100% / var(--num-bins));
        text-align: center;
      }
    }
  }
}