div.magic-map.outer {
	position: fixed;
	opacity: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;

	&.exiting {
	    animation: fade-out .2s linear;
	    opacity: 0;

	}

	&.active {
	    animation: fade-in .2s linear;
	    opacity: 1;
	    z-index: 1;

	}

	> svg {
		width: 100%;
		height: 100%;
		overflow: visible !important;

		g.bbox {
			fill: none;
			stroke: none;

			// display: none;
			// stroke: none;

			path {
				vector-effect: non-scaling-stroke;
			}
		}
	}
}



  g#lineBox {
    filter: url(#pencilTexture);
  }
  
  .lines {
    stroke-width: 4px;
    stroke-linecap: round;
    /*marker-end: url(#pointer); */
  }

  .hot {
    filter: url(#shadow);       
    stroke: #df6927;
  }

  .cold {
     filter: drop-shadow(0px 1px 1px #333);
    stroke: #6b8bec;
/*     stroke-width:10px; */
  }