div.ai2html-overlay {
	display: none;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	z-index: 5;
	pointer-events: auto;

	div.inner {
		width: 100%;
		height: 100%;
		position: relative;
	}

	// ai2html artboard sizes
	@media screen and (min-width: 550px) {
	    .g-artboard[data-min-width="370"] { display: none; }
	    .g-artboard[data-max-width="729"] { display: none; }
	}

	@media screen and (max-width: 549px) {
	     .g-artboard[data-min-width="730"] { display: none; }
	}

	.g-text {
		//text-shadow: -0.75px -0.75px 0 #111, 0.75px -0.75px 0 #111, -0.75px 0.75px 0 #111, 0.75px 0.75px 0 #111;
		filter: drop-shadow(0px 0px 3px #111);
		animation: fade-in 0.5s linear;
	}

	&.coastlines {
		.g-artboard {
			overflow: visible !important;
		}

		svg {
			position: absolute;
			top: 0;
		}

		#g-ai0-2 .g-pstyle1,
		#g-ai0-4 .g-pstyle1,
		#g-ai1-2 .g-pstyle1,
		#g-ai1-4 .g-pstyle1 {
			padding: 3px 5px 17px 5px;
			border-radius: 4px;
			display: inline-block;
			float: right;
			line-height: 1;
			border: 1px solid rgba(0,0,0,.2);
			color: #000;
		}

		#g-ai1-2 .g-pstyle1,
		#g-ai1-4 .g-pstyle1 {
			font-size: 16px;
			padding-bottom: 20px;
		}

		#g-ai0-2 .g-pstyle1,
		#g-ai1-2 .g-pstyle1 { // 2000
			background-color: #000004;
			border-color: rgba(255,255,255,.3);
			color: #eee;
		}
		#g-ai0-4 .g-pstyle1,
		#g-ai1-4 .g-pstyle1 { // 2021
			background-color: #fcfcea;
		}
	}

}
