@import "base";
@import "seed";
@import "quiz";
@import "map";
@import "map_block";

// prototype CSS for specially calling out a quiz response in the next slide
// .slide h4 {
//   font-style: italic;
//   font-weight: normal;
//   font-size: .9rem;
//   background: fade(@true, 15%);
//   border: 1px solid fade(#fff, 30%);
//   padding: 15px;
//   border-radius: 4px;
//   margin-bottom: 3rem;

//   b {
//     font-weight: 900;
//   }
// }


#intro-wildfire .text {
  .first-slide-text();
}

// ai2html styles 
@media screen and (min-width: 729px) {
    // illo
    #g-_ice-diagram-flood-small, #g-_ice-diagram-flood-medium { display: none; }

    #g-_ice-diagram-flood-box {
      width: 50%;
      height: 100vh;
      float: left;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }

    #g-_ice-diagram-flood-wide {
      min-width: 100% !important; 
    }


    // alaska map
    #g-_alaska-globe-4-small, #g-_alaska-globe-4-medium { display: none; }
}

@media screen and (max-width: 728px) and (min-width: 430px) {
    // illo
    #g-_ice-diagram-flood-small, #g-_ice-diagram-flood-wide { display: none; }

    // alaska map
    #g-_alaska-globe-4-small, #g-_alaska-globe-4-wide { display: none; }
}

@media screen and (max-width: 429px) {
    // illo
    #g-_ice-diagram-flood-medium, #g-_ice-diagram-flood-wide { display: none; }

    // alaska map
    #g-_alaska-globe-4-medium, #g-_alaska-globe-4-wide { display: none; }
}
