@import "base";
@import "seed";
@import "map";
@import "map_block";
@import "chartGalveston";

#intro-galveston .text {
  .first-slide-text();
}

#questions {
  h2 {
    font-style: italic;
    font-size: 2.5rem;

    &:nth-of-type(1) {
      text-align: left;

      @media @tablet-above {
        margin-left: -20%;
      }
    }

    &:nth-of-type(2) {
      text-align: right;

      @media @tablet-above {
        margin-right: -20%;
      }
    }
  }
}

// ai2html artboard sizes
@media screen and (min-width: 729px) {
    #g-_sea-level-illo-small, #g-_sea-level-illo-medium { display: none; }
    #g-_sea-level-illo-wide { padding: 30px; }
}

@media screen and (max-width: 728px) and (min-width: 410px) {
    #g-_sea-level-illo-small, #g-_sea-level-illo-wide { display: none; }
}

@media screen and (max-width: 409px) {
    #g-_sea-level-illo-medium, #g-_sea-level-illo-wide { display: none; }
}