@import "base";
@import "seed";
@import "map";
@import "map_block";

// colors
@low: #97a9ba;
@warm: #d98a36;
@jet: white;
@sunlight: #e9c759;

span {
  &.sunlight {
    color: @sunlight;
  }

  &.warm {
    color: @warm;
  }

  &.low {
    color: @low;
  }

  &.jet {
    font-weight: bold; 
  }
}

#acres-burned .text {
  .first-slide-text();
}

#kotzebue-alaska {
  .content {
    .clearfix();
  }
  .locator {
    margin-top: -15px;
  }  
}

// ai2htmml styles for globe map
@media screen and (min-width: 729px) {
    #g-_alaska-globe-1-small, #g-_alaska-globe-1-medium,
    #g-_alaska-globe-2-small, #g-_alaska-globe-2-medium,
    #g-_alaska-globe-3-small, #g-_alaska-globe-3-medium,
    #g-_alaska-globe-4-small, #g-_alaska-globe-4-medium { display: none; }
}

@media screen and (max-width: 728px) and (min-width: 430px) {
    #g-_alaska-globe-1-small, #g-_alaska-globe-1-wide,
    #g-_alaska-globe-2-small, #g-_alaska-globe-2-wide,
    #g-_alaska-globe-3-small, #g-_alaska-globe-3-wide,
    #g-_alaska-globe-4-small, #g-_alaska-globe-4-wide { display: none; }
}

@media screen and (max-width: 429px) {
    #g-_alaska-globe-1-medium, #g-_alaska-globe-1-wide,
    #g-_alaska-globe-2-medium, #g-_alaska-globe-2-wide,
    #g-_alaska-globe-3-medium, #g-_alaska-globe-3-wide,
    #g-_alaska-globe-4-medium, #g-_alaska-globe-4-wide { display: none; }
}