@import "base";

body {
  background: #111;
  color: @off-white;
}

.scroll-bug {
  .sourceSansPro-header();
  text-align: center;
  color: #ccc;
  font-size: .85rem;
  padding: 1rem 0;
  text-shadow: 0 2px fade(black, 20%);

  .image & {
    max-width: 100px;
    background-color: fade(black, 30%);
    padding: 20px;
    margin: auto auto auto 20px;
  }

  // @media @mobile-above {
  //   display: block;
  // }

  @keyframes drop {
    from { 
      transform: translateY(0); 
      opacity: 1;
    }
    to { 
      transform: translateY(60%) scale(1.2); 
      opacity: 0;
    }
  }

  img {
    display: block;
    margin: 10px auto;
    animation: drop 2s ease-in-out infinite;

    path {
      stroke: #ccc;
      stroke-width: 6;
      fill: none;
    }
  }

  .image &,
  .video & {
    max-width: 100px;
    background-color: fade(black, 30%);
    padding: 20px;
    margin: 60vh 40px 90vh auto;
  }
}

@import "footer";
@import "slides";

// slide types
@import "titlecard";
@import "text";
@import "video";