.slide.text {
  background: #111;
  color: #eee;
  padding: 20vh 0 60vh;

  .text {
    background: inherit;
    color: inherit;
    margin: 0 auto;
    max-width: 630px;
    width: 100%;
    padding: 20px;
    float: none;
    box-shadow: none;
    line-height: 1.7;
    font-size: 20px;

    // .divider {
    //   width: 50%;
    //   border-top: 2px solid @gray-medium;
    // }

    @media @mobile {
      font-size: 16px;
    }


    .section-opener&::before {
      display: block;
      border-top: 1px solid white;
      content: "";
      margin: 32px auto;
      width: 50%;
      max-width: 200px;
    }
  }

  & + .slide .text {
    margin-top: 60vh;
  }

  // .locator {
  //   margin-right: -45px;
  // }

}

.slide {
  span.hotter, span.hot {
    color: @hot;
    font-weight: bold;
    border-bottom: 1px solid @hot;
  }

  span.prevHot {
    opacity: 0.3;
    font-weight: bold;
  }

  span.cooler {
    color: @cooler;
    font-weight: bold;
    border-bottom: 1px solid @cooler;
  }

  span.cold {
    color: @cold;
    font-weight: bold;
    border-bottom: 1px solid @cold;
  }

  span.freshwater {
    color: @freshwater;
    font-weight: bold;
    border-bottom: 1px solid @freshwater;
  }

  span.whales {
    color: @whales;
    font-weight: bold;
    border-bottom: 1px dashed @whales;
  }
}

p.centered {
  text-align: center;  
  margin: 0px;
  font-size: 23px;

  .red {
    // text-transform: uppercase;
    // display: block;
    // font-size: xx-large;
    // background-color: #d7191c;
    // background: linear-gradient(45deg, #450d0f, #d7191c);
    // background: -webkit-linear-gradient(45deg, #fdae61, #d7191c,#450d0f);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    // text-shadow: 2px 2px #fff;
  }
}