// Media queries
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";
@tablet-above: ~"(min-width: 769px)";

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

// Colors
@accent-dark: #505050;
@accent-light: #97a9ba; // our "ice blue" highlight color?

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

@white:               #fff;
@off-white:           #eee;
@gray-light:          #ccc;
@gray-intermediate:   #999;
@gray-medium:         #666;
@gray-dark:           #333;
@off-black:           #111;
@black:               #000;

@light-red:           #ec846e;
@red:                 #ca0020;
@yellow:              #EFC637;
@teal:                #17807e;

@links-lightest:      @white;
@links-light:         @off-white;
@links-light-hover:   darken(@off-white, 20%);
@links-medium:        @gray-medium;
@links-medium-hover:  @links-light-hover;

// Fonts
@lato: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sourceSansPro: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

// Export values to CSS custom properties
:root {
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --rigorous: @rigorous;
  --unbiased: @unbiased;
  --true: @true;
  --lato: @lato;
  --sourceSansPro: @sourceSansPro;
  --sans: @sans;
  --serif: @serif;
  --vh: 1vh;
}

// Font mixins
.lato() {
  font-family: @lato;
  font-weight: normal;
  letter-spacing: 0.025em;
}

.sourceSansPro() {
  font-family: @sourceSansPro;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.sourceSansPro-upper() {
  .sourceSansPro();
  text-transform: uppercase;
}

.sourceSansPro-header() {
  .sourceSansPro-upper();
  letter-spacing: 0.05em;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

// a11y
.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}

