.slide.video {

  video.backdrop {
    height: 100%;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

    @media (min-aspect-ratio: ~"16 / 9") {
      width: 100%;
      height: auto;
    }

    @media @mobile {
      width: 100%;
      height: 100%;
    }
  }

  @media @mobile {
    &.contain {
      .backdrop {
        object-fit: contain; 
      }
    }
  }

  &.opposing {
    .backdrop {
      object-fit: contain;
    }

    @media @mobile-above {
      .backdrop {
        width: 50%;
        left: 50%;
        transform: translate(-100%, -50%);
      }

      &.right .backdrop {
        transform: translate(0, -50%);
      }
    }
  }

  h2 {
    margin: auto;
    text-align: center;
    display: block;
    // background: fade(black, 80%);
    // backdrop-filter: blur(2px);
    .lato();
    text-transform: uppercase;
    padding: 20px;
    font-size: 3.2rem;
    text-shadow: 0 0 8px black;
    font-weight: bold;
  }

  .text {
    // width: auto;
    // background-color: transparent;
    // box-shadow: none;
    // float: none;

    @media @mobile {
      margin: 5vh 20px 90vh;
    }
  }

  .words {
    max-width: 600px;
    margin: auto;
    background-color: fade(#222, 90%);
    padding: 24px;

    @media @mobile {
      padding: 20px;
    }
  }

  &.wide .words {
    max-width: 600px;
  }
}
